{
  "expo": {
    "name": "Shelter Cluster",
    "description": "Mobile app for the Shelter Cluster",
    "slug": "sheltercluster",
    "version": "0.1.30",
    "sdkVersion": "34.0.0",
    "githubUrl": "https://github.com/Global-Shelter-Cluster/shelter-app",
    "orientation": "portrait",
    "primaryColor": "#7F1416",
    "icon": "./assets/icon/opaque.png",
    "android": {
      "versionCode": 6,
      "icon": "./assets/icon/transparent.png",
      "package": "org.sheltercluster.shelterapp"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#7F1416"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.sheltercluster.shelterapp",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Allows you to add Shelter Cluster events to your calendar",
        "NSCameraUsageDescription": "Allows you to take pictures to upload to Shelter Cluster forms",
        "NSContactsUsageDescription": "Allows you to add contacts from Shelter Cluster to your phone",
        "NSLocationWhenInUseUsageDescription": "Allows you to select your location in Shelter Cluster forms",
        "NSPhotoLibraryUsageDescription": "Allows you to select images from your phone to upload to Shelter Cluster forms"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEEEEE"
    },
    "notification": {
      "icon": "./assets/icon/notification.png",
      "color": "#7F1416"
    }
  }
}
